<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddingPrincipal"
    android:background="@drawable/imagenfondotrabajoandroiddam">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_message_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_message_nombre"
            android:textColor="@color/colorIntroducirTexto"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="10"
            />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_message_apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_message_apellidos"
            android:textColor="@color/colorIntroducirTexto"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="20"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_message_añoNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_message_añoNacimiento"
            android:textColor="@color/colorIntroducirTexto"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="4"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="@string/button_send"
        android:theme="@style/MiBoton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margenTopBoton"
        />

</LinearLayout>
